cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ryvm
version:        0.43.0.0
synopsis:       Rank You Very Much. Like Google, but for your files. Formally verified. Properly tested.
description:    Static site builder, but for gopherholes. Manage phlogs with tags, use the Markdown renderer and Mustache templating system.
category:       Network
homepage:       https://github.com/someodd/bore
bug-reports:    https://github.com/someodd/bore/issues
author:         someodd
maintainer:     someodd@pm.pm
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.6.3
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Ryvm.CLI
      Ryvm.Search
      Ryvm.Text.Clean
      Ryvm.Text.Selector
      Ryvm.Text.Tsv
      Ryvm.Verified
      Ryvm.WeightsTypes
  other-modules:
      Paths_ryvm
  autogen-modules:
      Paths_ryvm
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , ansi-wl-pprint
    , attoparsec
    , base
    , bytestring
    , commonmark
    , commonmark-extensions
    , containers
    , data-default
    , directory
    , edit-distance
    , fast-logger
    , filepath
    , filepath-bytestring
    , filepattern
    , frontmatter
    , fsnotify
    , fuzzy-dates
    , hashable
    , hashmap
    , hourglass
    , liquidhaskell
    , mime-types
    , mtl
    , neat-interpolation
    , network-uri
    , optparse-applicative
    , parsec
    , prettyprinter
    , raw-strings-qq
    , regex-compat
    , regex-tdfa
    , safe
    , split
    , text
    , time
    , tomland
    , unix
    , unordered-containers
    , vector
    , word-wrap
    , yaml
  default-language: GHC2021

executable ryvm
  main-is: Main.hs
  other-modules:
      Paths_ryvm
  autogen-modules:
      Paths_ryvm
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      OverloadedRecordDot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , ansi-wl-pprint
    , attoparsec
    , base
    , bytestring
    , commonmark
    , commonmark-extensions
    , containers
    , data-default
    , directory
    , edit-distance
    , fast-logger
    , filepath
    , filepath-bytestring
    , filepattern
    , frontmatter
    , fsnotify
    , fuzzy-dates
    , hashable
    , hashmap
    , hourglass
    , liquidhaskell
    , mime-types
    , mtl
    , neat-interpolation
    , network-uri
    , optparse-applicative
    , parsec
    , prettyprinter
    , raw-strings-qq
    , regex-compat
    , regex-tdfa
    , ryvm
    , safe
    , split
    , text
    , time
    , tomland
    , unix
    , unordered-containers
    , vector
    , word-wrap
    , yaml
  default-language: GHC2021

test-suite bore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ryvm
  autogen-modules:
      Paths_ryvm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , ansi-wl-pprint
    , attoparsec
    , base
    , bytestring
    , commonmark
    , commonmark-extensions
    , containers
    , data-default
    , directory
    , doctest
    , edit-distance
    , fast-logger
    , filepath
    , filepath-bytestring
    , filepattern
    , frontmatter
    , fsnotify
    , fuzzy-dates
    , hashable
    , hashmap
    , hourglass
    , liquidhaskell
    , mime-types
    , mtl
    , neat-interpolation
    , network-uri
    , optparse-applicative
    , parsec
    , prettyprinter
    , raw-strings-qq
    , regex-compat
    , regex-tdfa
    , ryvm
    , safe
    , split
    , temporary
    , text
    , time
    , tomland
    , unix
    , unordered-containers
    , vector
    , word-wrap
    , yaml
  default-language: GHC2021
